<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <section class="fullPage fullPage--c01" data-card>
    <p class="fullPage__content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos temporibus praesentium pariatur. Maxime earum, delectus alias, hic tempora impedit iste sapiente sequi expedita voluptas nulla, asperiores voluptate magni odio?`
    </p>
  </section>
  <section class="fullPage fullPage--c02" data-card>
    <p class="fullPage__content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos temporibus praesentium pariatur. Maxime earum, delectus alias, hic tempora impedit iste sapiente sequi expedita voluptas nulla, asperiores voluptate magni odio?` Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quibusdam consectetur exercitationem quod repellat adipisci blanditiis in, id incidunt. Tenetur officiis libero soluta molestias perspiciatis assumenda impedit, commodi natus voluptate.
      Esse minima accusamus voluptatibus, debitis error, repellendus nulla quod assumenda doloremque amet, quaerat mollitia quisquam ex corrupti illo earum inventore modi itaque nostrum consequatur a nesciunt soluta. Ut, ratione aliquid?
      Illo fuga eaque, rem modi eum neque, quo illum excepturi cumque architecto, repellendus optio cum velit ex consequatur dolore adipisci? Quam laboriosam dolor sequi, quaerat quod delectus ex ipsum pariatur.
      Reiciendis, quibusdam numquam voluptatum inventore beatae nulla porro obcaecati? Eveniet eaque, dolorum quaerat dicta doloribus velit voluptatem eius officia, quas hic iste! Molestias explicabo cupiditate tempore assumenda in consequatur blanditiis.
      Voluptatum possimus dolores corrupti maiores hic harum reiciendis assumenda? Accusantium iste tempore error vero ipsum esse obcaecati. Id autem, repudiandae officia praesentium, commodi consectetur unde dolor inventore quod delectus sint?
      Perferendis maiores quos fuga corporis. Commodi similique debitis atque illum aspernatur itaque officia quo sunt dolores. Sit amet libero ipsam eaque sunt ut, dolor sequi quaerat voluptas recusandae molestias similique.
      Est vero accusamus similique sunt fugit, dolorem, maiores veniam odit doloribus dolor eum rem libero optio iste harum deleniti fuga voluptatem ipsam doloremque praesentium sequi labore. Repudiandae impedit facere aperiam!
      Pariatur harum ad incidunt enim corporis, quos aliquam sequi tempora et temporibus voluptatum nobis provident autem animi! Maiores vel neque quibusdam cumque repellendus quae dolor! Quidem quae odit accusamus amet.
      Dolorem facilis inventore vel molestiae at, harum reprehenderit nulla beatae blanditiis, officia, vitae expedita? Quibusdam voluptas quas corrupti iusto cumque consectetur minima dolor quis delectus, nemo aut, alias eligendi veritatis.
      Doloribus excepturi fugiat quam magnam atque necessitatibus vero corrupti soluta impedit eveniet? Quibusdam non, possimus nobis tempora quaerat natus? Ducimus reprehenderit vitae incidunt velit officia? Doloremque facere ab laborum illum!
      Accusantium accusamus minus architecto cum commodi eligendi necessitatibus rem ipsum magnam qui nesciunt animi eius, officia, dolorem perspiciatis, enim hic! Consectetur, voluptatum. Ut quo et, a ratione repellat eaque sit.
      Corrupti sit fugiat exercitationem nisi rerum dolore soluta praesentium quam assumenda magnam doloribus in ut amet, a debitis eaque natus dolorum rem accusantium quidem odio consectetur nesciunt facere at? Iure.
      Voluptates, a suscipit. Deleniti voluptatibus distinctio consequatur molestias nostrum maiores, rem reprehenderit unde quidem esse eos itaque necessitatibus? Consequuntur amet itaque dolorum repellat enim est rem obcaecati veniam voluptate commodi.
      Tempore repellendus necessitatibus quia fuga soluta cupiditate earum voluptate? Sit officia dolore voluptas, excepturi consequatur molestiae totam quaerat placeat eaque voluptatum magnam aspernatur! Explicabo sint, debitis dolor incidunt aspernatur culpa?
      Tempore expedita impedit repellendus magnam non molestias harum debitis dolor ducimus odio, distinctio ea, numquam quibusdam quae. Sed perspiciatis inventore nemo, quas illo praesentium vel maxime magnam magni dolore incidunt!
    </p>
  </section>
  <section class="fullPage fullPage--c03" data-card>
    <p class="fullPage__content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos temporibus praesentium pariatur. Maxime earum, delectus alias, hic tempora impedit iste sapiente sequi expedita voluptas nulla, asperiores voluptate magni odio?`
    </p>
  </section>
  <section class="fullPage fullPage--c04" data-card>
    <p class="fullPage__content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos temporibus praesentium pariatur. Maxime earum, delectus alias, hic tempora impedit iste sapiente sequi expedita voluptas nulla, asperiores voluptate magni odio?`
    </p>
  </section>
  <section class="fullPage fullPage--c05" data-card>
    <h1 class="fullPage__headline">
      Move mouse wheel or press arrows
    </h1>
  </section>

  <script src="script.js"></script>
</body>
</html>